## ENVIRONMENT

NAME=midiamax
THEME_NAME="midiamax"
WP_DEFAULT_THEME="${THEME_NAME}"
WP_ENV=development
_HTTP_HOST=midiamax.test
WEBSERVER_ROOT="/var/www/public"
WP_ENVIRONMENT_TYPE=local

## DATABASE

DB_NAME=midiamax
DB_USER=midiamax_user
DB_PASSWORD=midiamax_pass
DB_HOST=database
DB_CHARSET=utf8mb4
DB_COLLATE=""
DB_TABLE_PREFIX=wp_
#DO_NOT_UPGRADE_GLOBAL_TABLES=
#WP_ALLOW_REPAIR=
#CUSTOM_USER_TABLE=
#CUSTOM_USER_META_TABLE=

## DEBUG

WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=true
#SAVEQUERIES=true
#SCRIPT_DEBUG=true

## CRON

#ALTERNATE_WP_CRON=false
#DISABLE_WP_CRON=true
#WP_CRON_LOCK_TIMEOUT=60

## OBJECT CACHING

#WP_REDIS_DISABLED=false
#WP_CACHE_KEY_SALT=${WP_ENV}
#WP_REDIS_HOST="redis"
#WP_REDIS_PORT=6379
#WP_REDIS_BACKEND_HOST="${WP_REDIS_HOST}"
#WP_REDIS_BACKEND_PORT="${WP_REDIS_PORT}"

## URLS & PATHS

WP_HOME="https://${_HTTP_HOST}"
WP_SITEURL="https://${_HTTP_HOST}/app"
WP_CONTENT_DIR="{{DIR}}/content"
WP_CONTENT_URL="${WP_HOME}/content"
#WP_PLUGIN_DIR="${WP_CONTENT_DIR}/plugins"
#WP_PLUGIN_URL="${WP_CONTENT_URL}/plugins"
#WPMU_PLUGIN_DIR="${WP_CONTENT_DIR}/mu-plugins"
#WPMU_PLUGIN_URL="${WP_CONTENT_URL}/mu-plugins"

## POST & MEDIA

#AUTOSAVE_INTERVAL=60
#EMPTY_TRASH_DAYS=30
#WP_POST_REVISIONS=true
#MEDIA_TRASH=false
#IMAGE_EDIT_OVERWRITE=true

## MULTISITE

# WP_ALLOW_MULTISITE=true
# MULTISITE=true
# SUBDOMAIN_INSTALL=false
# DOMAIN_CURRENT_SITE="localhost"
# PATH_CURRENT_SITE="/"
# SITE_ID_CURRENT_SITE=1
# BLOG_ID_CURRENT_SITE=1
#NOBLOGREDIRECT=

## COOKIE

COOKIE_DOMAIN=_HTTP_HOST
#COOKIEPATH="/"
#SITECOOKIEPATH="/"
#ADMIN_COOKIE_PATH="/"

## OTHERS

FORCE_SSL_ADMIN=true

AUTH_KEY=c38e9e74ded45cc11e7fa7302374412a9e9c6ad8f2a4db9f3629db097b69b372
SECURE_AUTH_KEY=35d2b73f1f5b6858e7e847befa8d44adf58c831135c91c653b79f0992fd177de
LOGGED_IN_KEY=c4886ae4414e23ca7a28e6a974786d0185ea4a17896c1185c54ca34d1b25b0e8
NONCE_KEY=632a61e13fd15b17cba49e2362008ffd49080a121a2ed6b3291e79d64759d97d
AUTH_SALT=d46dc5b67b143b64f51bf8fda9b8482df40f59c48ccb8a70cdd6d2823683eab9
SECURE_AUTH_SALT=cfdee5762911f5d8c3398c9d5016e30faa064b7e6904eeae8e9aba697b49c308
LOGGED_IN_SALT=a393c1c2634c5df290255cd2ed4df08224c2ab82ca6a9d6b30f32c01c6615f8b
NONCE_SALT=f682b04c468a664cfb4b6d7f6e2bb74703efeb133bd9bcc82d295f2f092fbbb0
